# FilmFinder

./: README.md
CommonRepositories/: BaseEntity.cs  BaseRepository.cs  CommonRepositories.csproj  IRepository.cs
EsDb/: EsDb.csproj  EsDbContext.cs
EsService/: ЭС.sln
ExpertSystemDb/: Actor.cs  Advice.cs  AdviceCustomProperty.cs  AdviceFilm.cs  App.Config  Consultation.cs  Country.cs  (+24 more)
FilmsServices/: FilmsServices.csproj
FilmsServices/Converters/: AdviceConverter.cs  FilmConverter.cs
FilmsServices/Converters/Common/: DefaultConverter.cs  IEntityConverter.cs
FilmsServices/Services/: FilmService.cs
FilmsServices/Services/Common/: BaseSevice.cs  IService.cs
FilmsServices/Validators/Common/: DefaultValidator.cs  IValidator.cs  ValidationResult.cs
FilmsServices/ViewModel/: ActorVM.cs  AdviceVM.cs  CountryVM.cs  CustomPropertyVM.cs  FilmVM.cs  GenreVM.cs  ProducerVM.cs
FilmsServices/ViewModel/Common/: BaseViewModel.cs
FilmsUi/: FilmsUi.csproj  Program.cs  _Imports.razor  appsettings.json
FilmsUi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FilmsUi/Data/: ApplicationDbContext.cs
FilmsUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilmsUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FilmEdit.razor  FilmList.razor  Index.razor  _Host.cshtml
FilmsUi/Properties/: launchSettings.json
FilmsUi/Shared/: EntityPicker.razor  FieldMapping.cs  ListEditor.razor  MainLayout.razor  NavMenu.razor
FilmsUi/wwwroot/css/: site.css
(+389 files in other folders)
