<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonRepositories\CommonRepositories.csproj" />
    <ProjectReference Include="..\FilmDb\FilmDb.csproj" />
  </ItemGroup>

</Project>
