<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f23bf90e3017431f9400d916234fad27" Name="EsCore" ZoomLevel="94" >
        <EntityTypeShape EntityType="ExpertSystemModel.ExpertSystem" Width="1.5" PointX="4.625" PointY="1.875" />
        <EntityTypeShape EntityType="ExpertSystemModel.Domain" Width="1.5" PointX="1.625" PointY="4" />
        <AssociationConnector Association="ExpertSystemModel.ExpertSystemDomain" />
        <EntityTypeShape EntityType="ExpertSystemModel.DomainValue" Width="1.5" PointX="1.625" PointY="6.625" />
        <AssociationConnector Association="ExpertSystemModel.DomainDomainValue" />
        <EntityTypeShape EntityType="ExpertSystemModel.Variable" Width="1.5" PointX="6.875" PointY="4.125" />
        <AssociationConnector Association="ExpertSystemModel.DomainVariable" />
        <AssociationConnector Association="ExpertSystemModel.ExpertSystemVariable" />
        <AssociationConnector Association="ExpertSystemModel.ExpertSystemVariable1" />
        <EntityTypeShape EntityType="ExpertSystemModel.Fact" Width="1.5" PointX="8" PointY="7.25" />
        <AssociationConnector Association="ExpertSystemModel.DomainValueFact" />
        <AssociationConnector Association="ExpertSystemModel.VariableFact" />
        <EntityTypeShape EntityType="ExpertSystemModel.Rule" Width="1.5" PointX="11.125" PointY="4.125" />
        <AssociationConnector Association="ExpertSystemModel.FactRule" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.5" PointY="8.35349759375" />
          <ConnectorPoint PointX="11.875" PointY="8.35349759375" />
          <ConnectorPoint PointX="11.875" PointY="6.297587890625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ExpertSystemModel.RuleFact" Width="1.5" PointX="9" PointY="5.875" IsExpanded="false" />
        <AssociationConnector Association="ExpertSystemModel.RuleRuleFact" />
        <AssociationConnector Association="ExpertSystemModel.FactRuleFact" />
        <AssociationConnector Association="ExpertSystemModel.ExpertSystemRule" />
        </Diagram>
      <Diagram DiagramId="b229154287f646eaa5ba390f170cb041" Name="UserAndSession" >
        <EntityTypeShape EntityType="ExpertSystemModel.Session" Width="1.5" PointX="0.75" PointY="0.875" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="ExpertSystemModel.Review" Width="1.5" PointX="3" PointY="0.875" FillColor="0, 122, 204" />
        <AssociationConnector Association="ExpertSystemModel.SessionReview" />
        <EntityTypeShape EntityType="ExpertSystemModel.Consultation" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="ExpertSystemModel.SessionConsultation" />
      </Diagram>
      <Diagram DiagramId="9b4c4852affb488d98c7298202a99c1d" Name="Consultation" >
        <EntityTypeShape EntityType="ExpertSystemModel.Consultation" Width="1.5" PointX="3" PointY="2" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="ExpertSystemModel.ConsultationFact" Width="2.25" PointX="5.25" PointY="1" FillColor="0, 122, 204" />
        <AssociationConnector Association="ExpertSystemModel.ConsultationConsultationFact" />
        <EntityTypeShape EntityType="ExpertSystemModel.ConsultationRule" Width="2.125" PointX="5.25" PointY="3.625" FillColor="0, 122, 204" />
        <AssociationConnector Association="ExpertSystemModel.ConsultationConsultationRule" />
        <EntityTypeShape EntityType="ExpertSystemModel.GoalStack" Width="1.5" PointX="0.75" PointY="2.375" FillColor="0, 122, 204" />
        <AssociationConnector Association="ExpertSystemModel.GoalStackConsultation" />
        <AssociationConnector Association="ExpertSystemModel.GoalStackGoalStack" />
        <EntityTypeShape EntityType="ExpertSystemModel.FinalSolution" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="ExpertSystemModel.FinalSolutionConsultation" />
      </Diagram>
      <Diagram DiagramId="4f06626cd7804b8bb604f61e86a046e3" Name="Film" ZoomLevel="87" >
        <EntityTypeShape EntityType="ExpertSystemModel.Film" Width="1.5" PointX="9.375" PointY="2.375" />
        <EntityTypeShape EntityType="ExpertSystemModel.Country" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ExpertSystemModel.CountryFilm" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ExpertSystemModel.ActorFilm" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ExpertSystemModel.Actor" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ExpertSystemModel.Producer" Width="1.5" PointX="15" PointY="4.125" />
        <EntityTypeShape EntityType="ExpertSystemModel.GenreFilm" Width="1.5" PointX="12.375" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ExpertSystemModel.Genre" Width="1.5" PointX="15" PointY="2.125" />
        <AssociationConnector Association="ExpertSystemModel.FilmCountryFilm" />
        <AssociationConnector Association="ExpertSystemModel.FilmActorFilm" />
        <AssociationConnector Association="ExpertSystemModel.FilmGenreFilm" />
        <AssociationConnector Association="ExpertSystemModel.CountryCountryFilm" />
        <AssociationConnector Association="ExpertSystemModel.ActorActorFilm" />
        <AssociationConnector Association="ExpertSystemModel.GenreGenreFilm" />
        <EntityTypeShape EntityType="ExpertSystemModel.ProducerFilm" Width="1.5" PointX="12.375" PointY="4.125" IsExpanded="false" />
        <AssociationConnector Association="ExpertSystemModel.ProducerProducerFilm" />
        <AssociationConnector Association="ExpertSystemModel.FilmProducerFilm" />
        </Diagram>
      <Diagram DiagramId="64adbc5f3e6d4404be39023a82d47116" Name="FilmAdvise" >
        <EntityTypeShape EntityType="ExpertSystemModel.CustomProperty" Width="1.5" PointX="7.25" PointY="4.75" />
        <EntityTypeShape EntityType="ExpertSystemModel.FilmCustomProperty" Width="2.375" PointX="7.5" PointY="8.5" />
        <AssociationConnector Association="ExpertSystemModel.CustomPropertyFilmCustomProperty" />
        <EntityTypeShape EntityType="ExpertSystemModel.Advice" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ExpertSystemModel.AdviceCustomProperty" Width="2.75" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ExpertSystemModel.CustomPropertyAdviceCustomProperty" />
        <EntityTypeShape EntityType="ExpertSystemModel.AdviceFilm" Width="2.375" PointX="2.125" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ExpertSystemModel.AdviceAdviceFilm" />
        <EntityTypeShape EntityType="ExpertSystemModel.Film" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="ExpertSystemModel.FilmFilmCustomProperty" />
        <AssociationConnector Association="ExpertSystemModel.FilmAdviceFilm" />
        <AssociationConnector Association="ExpertSystemModel.AdviceAdviceCustomProperty" />
      </Diagram>
      <Diagram DiagramId="f6bcf1929e9540d783e4a6c9fcb27683" Name="IMDbLoading" >
        <EntityTypeShape EntityType="ExpertSystemModel.IMDbLoading" Width="2.125" PointX="2" PointY="0.5" />
      </Diagram>
      <Diagram DiagramId="3302fd9cae5345e9b8112ad41ae4dd05" Name="FilmFiltering" >
        <EntityTypeShape EntityType="ExpertSystemModel.PreprocessQuestions" Width="2.25" PointX="1.625" PointY="1.875" />
        <EntityTypeShape EntityType="ExpertSystemModel.Session" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ExpertSystemModel.Genre" Width="1.625" PointX="5.125" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ExpertSystemModel.CustomProperty" Width="1.625" PointX="5.125" PointY="5.625" IsExpanded="false" />
        <AssociationConnector Association="ExpertSystemModel.PreprocessQuestionsSession" />
        <EntityTypeShape EntityType="ExpertSystemModel.GenreForFilter" Width="1.5" PointX="5.125" PointY="2" />
        <AssociationConnector Association="ExpertSystemModel.PreprocessQuestionsGenreForFilter" />
        <AssociationConnector Association="ExpertSystemModel.GenreGenreForFilter" />
        <EntityTypeShape EntityType="ExpertSystemModel.CustomPropertyForFilter" Width="1.5" PointX="1.625" PointY="4.875" />
        <AssociationConnector Association="ExpertSystemModel.PreprocessQuestionsCustomPropertyForFilter" />
        <AssociationConnector Association="ExpertSystemModel.CustomPropertyCustomPropertyForFilter" />
        <EntityTypeShape EntityType="ExpertSystemModel.Consultation" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="ExpertSystemModel.SessionConsultation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>