<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="624e9f6a67e74dfb8a6ee5ac150ee92f" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="FilmsModel.Film" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="FilmsModel.Country" Width="1.5" PointX="1.25" PointY="1.875" />
        <EntityTypeShape EntityType="FilmsModel.CountryFilm" Width="1.5" PointX="3.75" PointY="2" />
        <AssociationConnector Association="FilmsModel.CountryCountryFilm" />
        <AssociationConnector Association="FilmsModel.FilmCountryFilm" />
        <EntityTypeShape EntityType="FilmsModel.ActorFilm" Width="1.5" PointX="9" PointY="2.125" />
        <EntityTypeShape EntityType="FilmsModel.Actor" Width="1.5" PointX="11.5" PointY="2.125" />
        <AssociationConnector Association="FilmsModel.FilmActorFilm" />
        <AssociationConnector Association="FilmsModel.ActorActorFilm" />
        <EntityTypeShape EntityType="FilmsModel.Producer" Width="1.5" PointX="8.875" PointY="4.625" />
        <AssociationConnector Association="FilmsModel.ProducerFilm" />
        <EntityTypeShape EntityType="FilmsModel.GenreFilm" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="FilmsModel.Genre" Width="1.5" PointX="5" PointY="7.5" />
        <AssociationConnector Association="FilmsModel.GenreGenreFilm" />
        <AssociationConnector Association="FilmsModel.FilmGenreFilm" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>